---
interfaces:
  - interface_type: GigabitEthernet4
    ip_address: 10.1.10.1
    subnet_mask: 255.255.255.252
  - interface_type: Loopback20
    ip_address: 10.1.20.1
    subnet_mask: 255.255.255.255
